/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Cabecera */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    max-width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    font-weight: 500;
    color: #333;
    transition: color 0.3s;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    color: #b8860b; /* Dorado */
}

/* Menú desplegable */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    min-width: 150px;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu li a {
    padding: 10px 15px;
    color: #333;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #f8f8f8;
    color: #b8860b;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Sección Hero */
.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.btn {
    background-color: #b8860b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #996515;
}

/* Sección Colecciones */
.colecciones {
    padding: 60px 10%;
    text-align: center;
}

.grid-colecciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-colecciones .item {
    text-align: center;
    transition: transform 0.3s;
}

.grid-colecciones .item:hover {
    transform: scale(1.05);
}

.grid-colecciones .item img {
    max-width: 100%;
    border-radius: 10px;
}

.grid-colecciones .item h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.grid-colecciones .item p {
    font-size: 1em;
    color: #666;
}

/* Sección Ofertas */
.ofertas {
    padding: 60px 10%;
    text-align: center;
}

.grid-ofertas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-ofertas .item {
    text-align: center;
    transition: transform 0.3s;
}

.grid-ofertas .item:hover {
    transform: scale(1.05);
}

.grid-ofertas .item img {
    max-width: 100%;
    border-radius: 10px;
}

.precio {
    font-weight: bold;
    color: #b8860b;
}

/* Sección Nosotros */
.nosotros {
    padding: 60px 10%;
    text-align: center;
}

.nosotros img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

/* Sección Contacto */
.contacto {
    padding: 60px 10%;
    text-align: center;
}

.info-contacto {
    margin-top: 20px;
}

.info-contacto a {
    color: #b8860b;
    text-decoration: underline;
}

/* Pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilos para la sección de Relojería */
.relojes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.reloj-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    max-width: 300px;
    text-align: center;
}

.reloj-item:hover {
    transform: scale(1.05);
}

.reloj-item img {
    max-width: 100%;
    border-radius: 10px;
}

.detalles h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #b8860b;
}

.detalles p {
    margin: 5px 0;
    color: #666;
}

.detalles .precio {
    font-weight: bold;
    color: #333;
}


/* Estilos para la sección de Joyas */
.joyas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.joya-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    max-width: 300px;
    text-align: center;
}

.joya-item:hover {
    transform: scale(1.05);
}

.joya-item img {
    max-width: 100%;
    border-radius: 10px;
}

.detalles h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #b8860b;
}

.detalles p {
    margin: 5px 0;
    color: #666;
}

.detalles .precio {
    font-weight: bold;
    color: #333;
}

/* Estilos para la sección de Collares (Diseño Horizontal) */
.collares-container {
    display: flex;
    overflow-x: auto; /* Permite el desplazamiento horizontal si hay muchos collares */
    gap: 20px;
    padding: 20px;
    scroll-snap-type: x mandatory; /* Mejora el desplazamiento en dispositivos móviles */
}

.collar-item {
    flex: 0 0 auto; /* Evita que los elementos se estiren */
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 250px; /* Ancho fijo para cada collar */
    scroll-snap-align: start; /* Alinea cada collar al inicio del contenedor */
}

.collar-item:hover {
    transform: scale(1.05);
}

.collar-item img {
    max-width: 100%;
    border-radius: 10px;
}

.detalles h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #b8860b;
}

.detalles p {
    margin: 5px 0;
    color: #666;
}

.detalles .precio {
    font-weight: bold;
    color: #333;
}
/* Estilos para el carrito */
#cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #b8860b;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* Estilos para formularios */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-primary {
    background-color: #b8860b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #996515;
}
/* Estilos para autenticación */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.auth-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #b8860b;
}

.message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Estilos para carrito */
.cart-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.cart-items {
    flex: 1;
    min-width: 300px;
}

.cart-summary {
    width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-price {
    font-weight: bold;
    color: #b8860b;
}

.cart-item-remove {
    color: #ff0000;
    cursor: pointer;
}

.summary-details {
    margin: 20px 0;
}

.summary-details p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.summary-details .total {
    font-weight: bold;
    font-size: 1.2em;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
/* Estilos para el carrito y usuario */
#cart-icon {
    position: relative;
    margin-left: 15px;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #b8860b;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

#user-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-section a {
    color: #333;
    transition: color 0.3s;
}

#user-section a:hover {
    color: #b8860b;
}

#profile-link, #logout-link {
    display: none;
}
/* Estilos para el carrito */
#cart-icon {
    position: relative;
    margin-left: 15px;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #b8860b;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* Botón "Agregar al carrito" */
.btn-add-to-cart {
    background-color: #b8860b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn-add-to-cart:hover {
    background-color: #996515;
}

/* Página del carrito */
.cart-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cart-items {
    flex: 1;
    min-width: 300px;
}

.cart-summary {
    width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
}

.cart-item {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    gap: 15px;
    position: relative;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-total {
    font-weight: bold;
    color: #b8860b;
}

.remove-item {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #999;
}

.remove-item:hover {
    color: #f00;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.qty-btn {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    cursor: pointer;
}

.summary-details {
    margin: 20px 0;
}

.summary-details p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.summary-details .total {
    font-weight: bold;
    font-size: 1.2em;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.btn-checkout {
    width: 100%;
    padding: 12px;
    background-color: #b8860b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-checkout:hover {
    background-color: #996515;
}

/* Notificación */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b8860b;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    z-index: 1000;
    animation: slideIn 0.5s forwards;
}

.notification.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
/* Estilos adicionales para el carrito */
.cart-container h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #b8860b;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 4px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.cart-item-total {
    font-weight: bold;
    color: #b8860b;
    margin-left: 20px;
}

.remove-item {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 20px;
}

.qty-btn {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
}

.quantity {
    display: inline-block;
    min-width: 20px;
    text-align: center;
}

#checkout-btn {
    width: 100%;
    padding: 12px;
    background-color: #b8860b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#checkout-btn:hover {
    background-color: #996515;
}
/* Estilos para notificación */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b8860b;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: slideIn 0.3s forwards;
}

.notification.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Estilos para botón Agregar al carrito */
.btn-add-to-cart {
    background-color: #b8860b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
    font-size: 14px;
}

.btn-add-to-cart:hover {
    background-color: #996515;
}

/* Estilos para items de productos */
.joya-item, .collar-item, .reloj-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.joya-item:hover, .collar-item:hover, .reloj-item:hover {
    transform: translateY(-5px);
}

.detalles {
    padding: 10px 0;
}

.precio {
    font-weight: bold;
    color: #b8860b;
    font-size: 1.1em;
    margin: 10px 0;
}
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.qty-btn {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.qty-btn:hover {
    background-color: #ddd;
}

.quantity {
    min-width: 20px;
    text-align: center;
    font-weight: bold;
}
/* Animación del contador */
.cart-count {
    transition: transform 0.3s ease;
}
.cart-count.updated {
    transform: scale(1.2);
    color: #b8860b;
}

/* Notificaciones */
.cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #b8860b;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}
.cart-notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* Controles de cantidad */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
.qty-btn {
    width: 28px;
    height: 28px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qty-btn:hover {
    background: #eee;
}
.quantity {
    min-width: 20px;
    text-align: center;
    font-weight: bold;
}
/* ==================== */
/* ESTILOS DEL CARRITO  */
/* ==================== */

/* Contenedor principal del carrito */
.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.cart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
}

/* Sección de items del carrito */
.cart-items {
    flex: 1;
    min-width: 300px;
}

/* Items individuales */
.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    margin: 0 0 8px 0;
    font-size: 1.2em;
    color: #333;
}

.cart-item-category {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 8px;
}

.cart-item-price {
    font-weight: bold;
    color: #b8860b;
    margin-bottom: 10px;
}

/* Controles de cantidad */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.qty-btn:hover {
    background: #eee;
    border-color: #ccc;
}

.qty-btn:active {
    transform: scale(0.95);
}

.quantity {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}

/* Subtotal por item */
.cart-item-subtotal {
    font-weight: bold;
    color: #b8860b;
    font-size: 1.1em;
    min-width: 100px;
    text-align: right;
    margin-left: 20px;
}

/* Botón eliminar */
.remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.4em;
    cursor: pointer;
    color: #999;
    padding: 5px;
    transition: color 0.2s ease;
}

.remove-item:hover {
    color: #ff0000;
}

/* Resumen del carrito */
.cart-summary {
    width: 350px;
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 20px;
}

.cart-summary h2 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary-details {
    margin: 20px 0;
}

.summary-details p {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 1em;
}

.summary-details .total {
    font-weight: bold;
    font-size: 1.3em;
    border-top: 1px solid #ddd;
    padding-top: 15px;
    margin-top: 20px;
}

/* Botón de pago */
.btn-checkout {
    width: 100%;
    padding: 15px;
    background-color: #b8860b;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-weight: 600;
}

.btn-checkout:hover {
    background-color: #996515;
}

/* Carrito vacío */
.empty-cart {
    text-align: center;
    padding: 50px 20px;
    color: #666;
    font-size: 1.2em;
}

.empty-cart svg {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    fill: #ddd;
}

/* Notificaciones */
.cart-notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #b8860b;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
    max-width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.cart-notification::before {
    content: "✓";
    font-size: 1.2em;
}

/* Contador del carrito */
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #b8860b;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cart-count.updated {
    transform: scale(1.3);
    background-color: #996515;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-container {
        flex-direction: column;
    }
    
    .cart-summary {
        width: 100%;
        position: static;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-item-img {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
        height: auto;
        max-height: 200px;
    }
    
    .cart-item-subtotal {
        margin-left: 0;
        margin-top: 15px;
        text-align: left;
    }
}
/* ==================== */
/* ESTILOS DE AUTENTICACIÓN */
/* ==================== */

.auth-dropdown {
    position: relative;
}

.auth-menu {
    width: 280px;
    padding: 20px;
    right: 0;
    left: auto;
}

#auth-status {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-auth {
    width: 100%;
    padding: 10px;
    background-color: #b8860b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-auth:hover {
    background-color: #996515;
}

.auth-links {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.9em;
}

.auth-links a {
    color: #b8860b;
    text-decoration: none;
    transition: color 0.3s;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* ==================== */
/* PANEL DE ADMINISTRACIÓN */
/* ==================== */

.admin-panel {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.admin-tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.admin-tab.active {
    border-bottom-color: #b8860b;
    color: #b8860b;
    font-weight: bold;
}

.admin-tab-content {
    display: none;
    padding: 20px 0;
}

.admin-tab-content.active {
    display: block;
}

.admin-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.btn-admin {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #b8860b;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #996515;
}

.btn-secondary {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.admin-table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

.admin-table tr:hover {
    background-color: #f5f5f5;
}

.status-active {
    color: green;
}

.status-inactive {
    color: #999;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #b8860b;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Responsive */
@media (max-width: 768px) {
    .admin-tabs {
        flex-direction: column;
    }
    
    .admin-tab {
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .admin-tab.active {
        border-bottom: none;
        border-left-color: #b8860b;
    }
}
/* Estilos para el mensaje de bienvenida */
.welcome-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.welcome-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease;
}

.welcome-content h2 {
    color: #b8860b;
    margin-bottom: 15px;
}

.welcome-features {
    margin: 20px 0;
    text-align: left;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.welcome-features h3 {
    color: #555;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.welcome-features ul {
    padding-left: 20px;
    color: #666;
}

.welcome-features li {
    margin-bottom: 8px;
}

.btn-welcome {
    background-color: #b8860b;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.btn-welcome:hover {
    background-color: #996515;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}

.message.success {
    display: block;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    display: block;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/* Estilos para el dropdown de autenticación */
.auth-dropdown {
    position: relative;
}

.auth-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 15px;
    z-index: 1000;
}

.auth-dropdown:hover .dropdown-menu {
    display: block;
}

.user-info {
    text-align: center;
}

.user-info p {
    margin: 5px 0;
}

.btn-auth {
    background: #333;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.btn-auth:hover {
    background: #555;
}
/* Estilos para autenticación */
.auth-element {
    display: none;
}

.guest-element {
    display: none;
}

.user-info {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.user-name {
    font-weight: bold;
    margin-bottom: 3px;
}

.logout-btn {
    color: #f44336;
    text-decoration: none;
    font-size: 0.8em;
}

.logout-btn:hover {
    text-decoration: underline;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    color: white;
    transform: translateX(120%);
    transition: transform 0.5s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}