<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Suárez Joyería</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .status-active { color: green; }
        .status-inactive { color: red; }
        .status-pending { color: orange; }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 10000;
        }
        .notification.success { background-color: #4CAF50; }
        .notification.error { background-color: #f44336; }
        .notification.show { opacity: 1; }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .stock-low { color: orange; }
        .stock-out { color: red; }
        .stock-ok { color: green; }
        .product-image-preview {
            max-width: 100px;
            max-height: 100px;
            margin-top: 10px;
            display: block;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-row {
            display: flex;
            gap: 15px;
        }
        .form-row .form-group {
            flex: 1;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .role-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            background: #e0e0e0;
        }
        .role-badge.admin {
            background: #ffeb3b;
        }
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
        }
        .status-badge.active {
            background: #4CAF50;
        }
        .status-badge.inactive {
            background: #f44336;
        }
        .status-badge.banned {
            background: #9e9e9e;
        }
        .user-address {
            font-size: 12px;
            line-height: 1.4;
        }
        .user-address span {
            display: block;
        }
        .btn-admin {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .btn-secondary {
            background-color: #f44336;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #d32f2f;
        }
        .btn-view {
            background-color: #2196F3;
            color: white;
        }
        .btn-view:hover {
            background-color: #0b7dda;
        }
        .btn-edit {
            background-color: #ff9800;
            color: white;
        }
        .btn-edit:hover {
            background-color: #e68a00;
        }
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        .btn-delete:hover {
            background-color: #d32f2f;
        }
        .btn-stock {
            background-color: #9c27b0;
            color: white;
        }
        .btn-stock:hover {
            background-color: #7b1fa2;
        }
        .btn-toggle {
            background-color: #607d8b;
            color: white;
        }
        .btn-toggle:hover {
            background-color: #455a64;
        }
        /* Estilos para la sección de reportes */
        .report-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .report-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .report-card h3 {
            color: #333;
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .report-card p {
            color: #666;
            margin-bottom: 0;
        }

        .report-card i {
            font-size: 24px;
            color: #4CAF50;
        }

        .report-results {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 30px;
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .report-actions {
            display: flex;
            gap: 10px;
        }

        .report-content table {
            width: 100%;
            border-collapse: collapse;
        }

        .report-content th, .report-content td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .report-content th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        .report-summary {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .report-summary h4 {
            margin-top: 0;
            color: #333;
        }

        .report-summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .report-summary-item strong {
            color: #222;
        }
        /* Estilos para la sección de perfil */
        .profile-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .profile-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #555;
        }

        .info-group p {
            margin: 0;
            padding: 8px 12px;
            background: #f9f9f9;
            border-radius: 4px;
            border-left: 3px solid #4CAF50;
        }

        .profile-actions {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <div class="logo">
            <h1>SUAREZ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#colecciones">Colecciones</a>
                    <ul class="dropdown-menu">
                        <li><a href="joyas.html">Joyas</a></li>
                        <li><a href="collares.html">Collares</a></li>
                        <li><a href="relojeria.html">Relojería</a></li>
                    </ul>
                </li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li id="cart-icon">
                    <a href="cart.html">
                        🛒 <span class="cart-count">0</span>
                    </a>
                </li>
                <li class="dropdown auth-dropdown">
                    <a href="#" id="auth-toggle">
                        <span id="auth-status">Admin</span>
                    </a>
                    <div class="dropdown-menu auth-menu">
                        <div class="admin-info">
                            <p>Bienvenido, <strong id="admin-display-name">Administrador</strong></p>
                            <button id="logout-btn" class="btn-auth">Cerrar Sesión</button>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Panel de administración -->
    <main class="admin-panel">
        <div class="admin-header">
            <h1>Panel de Administración</h1>
            <div class="admin-welcome">
                <p>Bienvenido, <strong id="current-admin-name">Administrador</strong> | <span id="current-date"></span></p>
            </div>
        </div>
        
        <!-- Pestañas de navegación -->
        <div class="admin-tabs">
            <div class="admin-tab active" data-tab="tab-dashboard">Dashboard</div>
            <div class="admin-tab" data-tab="tab-profile">Mi Perfil</div>
            <div class="admin-tab" data-tab="tab-products">Productos</div>
            <div class="admin-tab" data-tab="tab-users">Usuarios</div>
            <div class="admin-tab" data-tab="tab-reports">Reportes</div>
        </div>
        
        <!-- Contenido del Dashboard -->
        <div id="tab-dashboard" class="admin-tab-content active">
            <div class="admin-stats">
                <div class="stat-card">
                    <h3>Productos Activos</h3>
                    <p class="stat-value" id="active-products">0</p>
                </div>
                <div class="stat-card">
                    <h3>Pedidos Hoy</h3>
                    <p class="stat-value" id="today-orders">0</p>
                </div>
                <div class="stat-card">
                    <h3>Usuarios Registrados</h3>
                    <p class="stat-value" id="total-users">0</p>
                </div>
                <div class="stat-card">
                    <h3>Ingresos Mensuales</h3>
                    <p class="stat-value" id="monthly-revenue">$0</p>
                </div>
            </div>
            
            <div class="recent-orders">
                <h2>Pedidos Recientes</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="recent-orders-list">
                        <!-- Los pedidos se cargarán con JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Sección de Productos -->
        <div id="tab-products" class="admin-tab-content">
            <div class="search-box">
                <input type="text" id="product-search" placeholder="Buscar productos...">
                <button class="search-btn" id="search-product-btn">Buscar</button>
                <button class="btn-admin btn-primary" id="add-product-btn"><i class="fas fa-plus"></i> Agregar Producto</button>
            </div>
            
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="products-list">
                        <!-- Los productos se cargarán con JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button id="prev-products" class="btn-admin btn-secondary"><i class="fas fa-chevron-left"></i> Anterior</button>
                <span id="page-products-info">Página 1 de 1</span>
                <button id="next-products" class="btn-admin btn-secondary">Siguiente <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        
        <!-- Sección de Usuarios -->
        <div id="tab-users" class="admin-tab-content">
            <div class="search-box">
                <input type="text" id="user-search" placeholder="Buscar usuarios...">
                <button class="search-btn" id="search-user-btn">Buscar</button>
                <button class="btn-admin btn-primary" id="add-user-btn"><i class="fas fa-plus"></i> Agregar Usuario</button>
            </div>
            
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre Completo</th>
                            <th>Email</th>
                            <th>Dirección</th>
                            <th>Rol/Estado</th>
                            <th>Registro</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="users-list">
                        <!-- Los usuarios se cargarán con JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button id="prev-users" class="btn-admin btn-secondary"><i class="fas fa-chevron-left"></i> Anterior</button>
                <span id="page-users-info">Página 1 de 1</span>
                <button id="next-users" class="btn-admin btn-secondary">Siguiente <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        
        <!-- Otras secciones -->
        <div id="tab-profile" class="admin-tab-content">
            <div class="profile-container">
                <div class="profile-header">
                    <h2>Mi Perfil</h2>
                </div>
                
                <div class="profile-info">
                    <div class="info-group">
                        <label>Nombre:</label>
                        <p id="profile-name">Administrador</p>
                    </div>
                    <div class="info-group">
                        <label>Email:</label>
                        <p id="profile-email">admin@suarezjoyeria.com</p>
                    </div>
                    <div class="info-group">
                        <label>Rol:</label>
                        <p id="profile-role">Administrador</p>
                    </div>
                    <div class="info-group">
                        <label>Fecha de Registro:</label>
                        <p id="profile-registration-date">14/05/2025</p>
                    </div>
                    <div class="info-group">
                        <label>Último Acceso:</label>
                        <p id="profile-last-login">Hoy</p>
                    </div>
                    <div class="info-group">
                        <label>Dirección:</label>
                        <div id="profile-address" class="user-address">
                            <span id="address-street">Oficina Principal</span>
                            <span id="address-neighborhood">Centro</span>
                            <span id="address-city">Rio grande, Zacatecas</span>
                            <span id="address-country">México</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="tab-orders" class="admin-tab-content">
            <h2>Pedidos</h2>
            <p>Administración de pedidos de clientes.</p>
        </div>
        
        <div id="tab-reports" class="admin-tab-content">
            <h2>Generar Reportes</h2>
            
            <div class="report-options">
                <div class="report-card" id="report-account-statement">
                    <h3><i class="fas fa-file-invoice-dollar"></i> Estado de Cuenta</h3>
                    <p>Generar un resumen financiero entre fechas específicas</p>
                </div>
                
                <div class="report-card" id="report-sold-items">
                    <h3><i class="fas fa-chart-line"></i> Artículos Vendidos</h3>
                    <p>Resumen de productos vendidos en un período</p>
                </div>
                
                <div class="report-card" id="report-disabled-items">
                    <h3><i class="fas fa-ban"></i> Artículos Deshabilitados</h3>
                    <p>Listado de productos actualmente deshabilitados</p>
                </div>
            </div>
            
            <!-- Contenedor para mostrar los resultados de los reportes -->
            <div id="report-results" class="report-results" style="display: none;">
                <div class="report-header">
                    <h3 id="report-title"></h3>
                    <div class="report-actions">
                        <button id="print-report" class="btn-admin btn-primary">
                            <i class="fas fa-print"></i> Imprimir
                        </button>
                        <button id="export-pdf" class="btn-admin btn-secondary">
                            <i class="fas fa-file-pdf"></i> Exportar a PDF
                        </button>
                    </div>
                </div>
                <div id="report-content" class="report-content"></div>
                <div id="report-summary" class="report-summary"></div>
            </div>
        </div>

        <!-- Modal para selección de fechas -->
        <div id="date-range-modal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="date-modal-title">Seleccionar Rango de Fechas</h2>
                <form id="date-range-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="start-date">Fecha Inicio:</label>
                            <input type="date" id="start-date" required>
                        </div>
                        <div class="form-group">
                            <label for="end-date">Fecha Fin:</label>
                            <input type="date" id="end-date" required>
                        </div>
                    </div>
                    <div id="store-selection" class="form-group" style="display: none;">
                        <label for="store-filter">Filtrar por tienda:</label>
                        <select id="store-filter">
                            <option value="all">Todas las tiendas</option>
                            <option value="store_1">Tienda Centro</option>
                            <option value="store_2">Tienda Norte</option>
                            <option value="store_3">Tienda Sur</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-admin btn-primary">Generar Reporte</button>
                        <button type="button" class="btn-admin btn-secondary" id="cancel-date-range">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Suárez Joyería. Todos los derechos reservados.</p>
    </footer>

    <!-- Script de administración -->
    <script>
        // 1. Verificar autenticación al cargar
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            // Si no está logueado o no es admin, redirigir a index.html
            if (!currentUser || currentUser.role !== 'admin') {
                window.location.href = 'index.html';
                return;
            }

            // Mostrar nombre del admin
            document.getElementById('current-admin-name').textContent = currentUser.fullname || currentUser.name;
            document.getElementById('admin-display-name').textContent = currentUser.fullname || currentUser.name;

            // Mostrar fecha actual
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = new Date().toLocaleDateString('es-ES', options);

            // Configurar botón de Cerrar Sesión
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                window.location.href = 'index.html';
            });

            // Cargar datos del dashboard
            loadDashboardData();
            
            // Configurar sistema de tabs
            setupAdminTabs();
            
            // Configurar eventos para la pestaña de usuarios
            document.querySelector('[data-tab="tab-users"]').addEventListener('click', () => {
                loadUsersData();
            });
            
            // Configurar eventos para la pestaña de productos
            document.querySelector('[data-tab="tab-products"]').addEventListener('click', () => {
                loadProductsData();
            });
            
            // Configurar botón para agregar nuevo usuario
            document.getElementById('add-user-btn').addEventListener('click', () => {
                showUserForm();
            });
            
            // Configurar botón para agregar nuevo producto
            document.getElementById('add-product-btn').addEventListener('click', () => {
                showProductForm();
            });
            
            // Configurar evento de búsqueda de usuarios
            document.getElementById('search-user-btn').addEventListener('click', () => {
                const searchTerm = document.getElementById('user-search').value;
                loadUsersData(1, searchTerm);
            });
            
            // Configurar evento de búsqueda de productos
            document.getElementById('search-product-btn').addEventListener('click', () => {
                const searchTerm = document.getElementById('product-search').value;
                loadProductsData(1, searchTerm);
            });

            // Configurar eventos para los reportes
            setupReportFunctions();
        });

        // Configurar funciones de reportes
        function setupReportFunctions() {
            // Estado de cuenta
            document.getElementById('report-account-statement').addEventListener('click', () => {
                showDateRangeModal('account-statement');
            });

            // Artículos vendidos
            document.getElementById('report-sold-items').addEventListener('click', () => {
                showDateRangeModal('sold-items');
            });

            // Artículos deshabilitados
            document.getElementById('report-disabled-items').addEventListener('click', () => {
                generateDisabledItemsReport();
            });

            // Botón para imprimir reporte
            document.getElementById('print-report').addEventListener('click', () => {
                window.print();
            });

            // Botón para exportar a PDF (simulado)
            document.getElementById('export-pdf').addEventListener('click', () => {
                showNotification('Función de exportar a PDF simulada. En una implementación real se usaría una librería como jsPDF o html2pdf.js', 'success');
            });

            // Cerrar modal de fechas
            document.querySelector('#date-range-modal .close-modal').addEventListener('click', () => {
                document.getElementById('date-range-modal').style.display = 'none';
            });

            document.getElementById('cancel-date-range').addEventListener('click', () => {
                document.getElementById('date-range-modal').style.display = 'none';
            });

            // Enviar formulario de fechas
            document.getElementById('date-range-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const startDate = document.getElementById('start-date').value;
                const endDate = document.getElementById('end-date').value;
                const storeFilter = document.getElementById('store-filter').value;
                const reportType = this.dataset.reportType;

                if (!startDate || !endDate) {
                    showNotification('Por favor seleccione ambas fechas', 'error');
                    return;
                }

                if (new Date(startDate) > new Date(endDate)) {
                    showNotification('La fecha de inicio no puede ser mayor a la fecha final', 'error');
                    return;
                }

                document.getElementById('date-range-modal').style.display = 'none';

                switch(reportType) {
                    case 'account-statement':
                        generateAccountStatementReport(startDate, endDate, storeFilter);
                        break;
                    case 'sold-items':
                        generateSoldItemsReport(startDate, endDate);
                        break;
                }
            });
        }

        // Mostrar modal para selección de fechas
        function showDateRangeModal(reportType) {
            const modal = document.getElementById('date-range-modal');
            const form = document.getElementById('date-range-form');
            const storeSelection = document.getElementById('store-selection');
            
            // Configurar título según el tipo de reporte
            const title = document.getElementById('date-modal-title');
            if (reportType === 'account-statement') {
                title.textContent = 'Estado de Cuenta - Seleccionar Rango de Fechas';
                storeSelection.style.display = 'block';
            } else {
                title.textContent = 'Artículos Vendidos - Seleccionar Rango de Fechas';
                storeSelection.style.display = 'none';
            }
            
            // Establecer el tipo de reporte en el formulario
            form.dataset.reportType = reportType;
            
            // Establecer fechas por defecto (últimos 30 días)
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(endDate.getDate() - 30);
            
            document.getElementById('start-date').value = startDate.toISOString().split('T')[0];
            document.getElementById('end-date').value = endDate.toISOString().split('T')[0];
            
            modal.style.display = 'flex';
        }

        // Generar reporte de estado de cuenta
        function generateAccountStatementReport(startDate, endDate, storeFilter) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const filteredOrders = orders.filter(order => {
                const orderDate = new Date(order.date);
                const start = new Date(startDate);
                const end = new Date(endDate);
                end.setHours(23, 59, 59, 999); // Incluir todo el día final
                
                // Filtrar por fechas
                const dateInRange = orderDate >= start && orderDate <= end;
                
                // Filtrar por tienda si no es "all"
                const storeMatch = storeFilter === 'all' || order.store === storeFilter;
                
                return dateInRange && storeMatch;
            });

            // Calcular totales
            const totalSales = filteredOrders.reduce((sum, order) => sum + (order.total || 0), 0);
            const totalOrders = filteredOrders.length;
            const avgOrderValue = totalOrders > 0 ? totalSales / totalOrders : 0;

            // Mostrar resultados
            const reportResults = document.getElementById('report-results');
            const reportTitle = document.getElementById('report-title');
            const reportContent = document.getElementById('report-content');
            const reportSummary = document.getElementById('report-summary');

            reportTitle.textContent = `Estado de Cuenta del ${formatDateForDisplay(startDate)} al ${formatDateForDisplay(endDate)}`;
            
            if (storeFilter !== 'all') {
                const storeName = document.getElementById('store-filter').options[document.getElementById('store-filter').selectedIndex].text;
                reportTitle.textContent += ` - ${storeName}`;
            }

            // Crear tabla de resultados
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Tienda</th>
                            <th>Total</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            filteredOrders.forEach(order => {
                html += `
                    <tr>
                        <td>${order.id || 'N/A'}</td>
                        <td>${formatDateForDisplay(order.date)}</td>
                        <td>${order.customer || 'Cliente no especificado'}</td>
                        <td>${getStoreName(order.store)}</td>
                        <td>$${(order.total || 0).toFixed(2)}</td>
                        <td><span class="status-${order.status || 'pending'}">${order.status || 'Pendiente'}</span></td>
                    </tr>
                `;
            });

            html += `</tbody></table>`;

            reportContent.innerHTML = html;

            // Crear resumen
            let summaryHtml = `
                <h4>Resumen Financiero</h4>
                <div class="report-summary-item">
                    <span>Total de Pedidos:</span>
                    <strong>${totalOrders}</strong>
                </div>
                <div class="report-summary-item">
                    <span>Ventas Totales:</span>
                    <strong>$${totalSales.toFixed(2)}</strong>
                </div>
                <div class="report-summary-item">
                    <span>Valor Promedio por Pedido:</span>
                    <strong>$${avgOrderValue.toFixed(2)}</strong>
                </div>
            `;

            reportSummary.innerHTML = summaryHtml;
            reportResults.style.display = 'block';
        }

        // Generar reporte de artículos vendidos
        function generateSoldItemsReport(startDate, endDate) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const products = JSON.parse(localStorage.getItem('products')) || [];
            
            // Filtrar órdenes por fecha
            const filteredOrders = orders.filter(order => {
                const orderDate = new Date(order.date);
                const start = new Date(startDate);
                const end = new Date(endDate);
                end.setHours(23, 59, 59, 999); // Incluir todo el día final
                return orderDate >= start && orderDate <= end;
            });

            // Obtener todos los productos vendidos
            const soldItems = {};
            
            filteredOrders.forEach(order => {
                if (order.items && order.items.length > 0) {
                    order.items.forEach(item => {
                        if (!soldItems[item.productId]) {
                            soldItems[item.productId] = {
                                quantity: 0,
                                total: 0,
                                product: products.find(p => p.id === item.productId) || { name: 'Producto no encontrado', price: 0 }
                            };
                        }
                        soldItems[item.productId].quantity += item.quantity;
                        soldItems[item.productId].total += item.quantity * item.price;
                    });
                }
            });

            // Convertir a array y ordenar por cantidad vendida
            const soldItemsArray = Object.keys(soldItems).map(key => {
                return {
                    productId: key,
                    ...soldItems[key]
                };
            }).sort((a, b) => b.quantity - a.quantity);

            // Mostrar resultados
            const reportResults = document.getElementById('report-results');
            const reportTitle = document.getElementById('report-title');
            const reportContent = document.getElementById('report-content');
            const reportSummary = document.getElementById('report-summary');

            reportTitle.textContent = `Artículos Vendidos del ${formatDateForDisplay(startDate)} al ${formatDateForDisplay(endDate)}`;

            // Crear tabla de resultados
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID Producto</th>
                            <th>Nombre</th>
                            <th>Cantidad Vendida</th>
                            <th>Precio Unitario</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            soldItemsArray.forEach(item => {
                html += `
                    <tr>
                        <td>${item.productId}</td>
                        <td>${item.product.name}</td>
                        <td>${item.quantity}</td>
                        <td>$${item.product.price.toFixed(2)}</td>
                        <td>$${item.total.toFixed(2)}</td>
                    </tr>
                `;
            });

            html += `</tbody></table>`;

            reportContent.innerHTML = html;

            // Calcular totales
            const totalItemsSold = soldItemsArray.reduce((sum, item) => sum + item.quantity, 0);
            const totalRevenue = soldItemsArray.reduce((sum, item) => sum + item.total, 0);
            const avgPrice = totalItemsSold > 0 ? totalRevenue / totalItemsSold : 0;

            // Crear resumen
            let summaryHtml = `
                <h4>Resumen de Ventas</h4>
                <div class="report-summary-item">
                    <span>Total de Artículos Vendidos:</span>
                    <strong>${totalItemsSold}</strong>
                </div>
                <div class="report-summary-item">
                    <span>Total en Ventas:</span>
                    <strong>$${totalRevenue.toFixed(2)}</strong>
                </div>
                <div class="report-summary-item">
                    <span>Precio Promedio por Artículo:</span>
                    <strong>$${avgPrice.toFixed(2)}</strong>
                </div>
                <div class="report-summary-item">
                    <span>Productos Diferentes Vendidos:</span>
                    <strong>${soldItemsArray.length}</strong>
                </div>
            `;

            reportSummary.innerHTML = summaryHtml;
            reportResults.style.display = 'block';
        }

        // Generar reporte de artículos deshabilitados
        function generateDisabledItemsReport() {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const disabledProducts = products.filter(p => p.status === 'inactive');

            // Mostrar resultados
            const reportResults = document.getElementById('report-results');
            const reportTitle = document.getElementById('report-title');
            const reportContent = document.getElementById('report-content');
            const reportSummary = document.getElementById('report-summary');

            reportTitle.textContent = 'Artículos Deshabilitados';

            // Crear tabla de resultados
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Fecha de Deshabilitación</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            disabledProducts.forEach(product => {
                html += `
                    <tr>
                        <td>${product.id || 'N/A'}</td>
                        <td>${product.name || 'Sin nombre'}</td>
                        <td>${formatCategory(product.category)}</td>
                        <td>$${(product.price || 0).toFixed(2)}</td>
                        <td class="${getStockClass(product.stock)}">${product.stock || 0}</td>
                        <td>${product.disabledDate ? formatDateForDisplay(product.disabledDate) : 'N/A'}</td>
                    </tr>
                `;
            });

            html += `</tbody></table>`;

            reportContent.innerHTML = html;

            // Crear resumen
            let summaryHtml = `
                <h4>Resumen</h4>
                <div class="report-summary-item">
                    <span>Total de Productos Deshabilitados:</span>
                    <strong>${disabledProducts.length}</strong>
                </div>
                <div class="report-summary-item">
                    <span>Por Categoría:</span>
                    <div style="margin-top: 5px;">
                        ${getCategorySummary(disabledProducts)}
                    </div>
                </div>
            `;

            reportSummary.innerHTML = summaryHtml;
            reportResults.style.display = 'block';
        }

        // Función auxiliar para obtener resumen por categoría
        function getCategorySummary(products) {
            const categories = {};
            
            products.forEach(product => {
                const category = formatCategory(product.category);
                if (!categories[category]) {
                    categories[category] = 0;
                }
                categories[category]++;
            });
            
            let html = '';
            for (const [category, count] of Object.entries(categories)) {
                html += `
                    <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                        <span>${category}:</span>
                        <strong>${count}</strong>
                    </div>
                `;
            }
            
            return html;
        }

        // Función auxiliar para formatear fecha para mostrar
        function formatDateForDisplay(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('es-ES', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
        }

        // Función auxiliar para obtener nombre de tienda
        function getStoreName(storeId) {
            const stores = {
                'store_1': 'Tienda Centro',
                'store_2': 'Tienda Norte',
                'store_3': 'Tienda Sur'
            };
            return stores[storeId] || storeId || 'N/A';
        }

        // 2. Función para cargar datos del dashboard
        function loadDashboardData() {
            // Cargar usuarios de localStorage o crear datos de ejemplo
            let users = JSON.parse(localStorage.getItem('users')) || [];
            
            // Si no hay usuarios, crea algunos de ejemplo
            if (users.length === 0) {
                users = [
                    {
                        id: 'admin_001',
                        firstname: 'Admin',
                        lastname: 'Principal',
                        fullname: 'Admin Principal',
                        username: 'admin',
                        email: 'admin@suarezjoyeria.com',
                        password: 'admin123',
                        role: 'admin',
                        status: 'active',
                        registrationDate: new Date().toISOString(),
                        address: {
                            street: 'Oficina Principal',
                            neighborhood: 'Centro',
                            city: 'Ciudad de México',
                            state: 'CDMX',
                            country: 'México',
                            zip: '00000'
                        }
                    },
                    {
                        id: 'user_001',
                        firstname: 'Usuario',
                        lastname: 'Ejemplo',
                        fullname: 'Usuario Ejemplo',
                        username: 'usuario1',
                        email: 'usuario@ejemplo.com',
                        password: 'usuario123',
                        role: 'user',
                        status: 'active',
                        registrationDate: new Date().toISOString(),
                        address: {
                            street: 'Calle Falsa 123',
                            neighborhood: 'Centro',
                            city: 'Ciudad de México',
                            state: 'CDMX',
                            country: 'México',
                            zip: '01000'
                        }
                    }
                ];
                localStorage.setItem('users', JSON.stringify(users));
            }

            // Cargar productos de ejemplo si no existen
            let products = JSON.parse(localStorage.getItem('products')) || [];
            if (products.length === 0) {
                products = [
                    {
                        id: 1,
                        name: "Reloj de Lujo Oro",
                        category: "relojeria",
                        price: 1200,
                        stock: 5,
                        status: "active",
                        image: "img/reloj-oro.jpg",
                        description: "Reloj de lujo en oro de 18k con esfera de zafiro."
                    },
                    {
                        id: 2,
                        name: "Collar de Diamantes",
                        category: "collares",
                        price: 2500,
                        stock: 3,
                        status: "active",
                        image: "img/collar-diamantes.jpg",
                        description: "Collar de oro blanco con diamantes de 1 quilate."
                    },
                    {
                        id: 3,
                        name: "Anillo de Plata",
                        category: "joyas",
                        price: 350,
                        stock: 0,
                        status: "inactive",
                        image: "img/anillo-plata.jpg",
                        description: "Anillo de plata esterlina con diseño moderno."
                    }
                ];
                localStorage.setItem('products', JSON.stringify(products));
            }

            // Cargar pedidos de ejemplo si no existen
            let orders = JSON.parse(localStorage.getItem('orders')) || [];
            if (orders.length === 0) {
                orders = [
                    {
                        id: 'ORD-1001',
                        date: new Date().toISOString(),
                        customer: 'Cliente Ejemplo 1',
                        store: 'store_1',
                        items: [
                            { productId: 1, quantity: 1, price: 1200 },
                            { productId: 2, quantity: 2, price: 2500 }
                        ],
                        total: 6200,
                        status: 'completed'
                    },
                    {
                        id: 'ORD-1002',
                        date: new Date(Date.now() - 86400000).toISOString(), // Ayer
                        customer: 'Cliente Ejemplo 2',
                        store: 'store_2',
                        items: [
                            { productId: 3, quantity: 1, price: 350 }
                        ],
                        total: 350,
                        status: 'pending'
                    }
                ];
                localStorage.setItem('orders', JSON.stringify(orders));
            }

            // Actualizar estadísticas
            document.getElementById('active-products').textContent = products.filter(p => p.status === 'active').length;
            document.getElementById('total-users').textContent = users.length;
            
            // Calcular pedidos de hoy
            const today = new Date().toISOString().split('T')[0];
            const todayOrdersCount = orders.filter(o => o.date?.split('T')[0] === today).length;
            document.getElementById('today-orders').textContent = todayOrdersCount;

            // Calcular ingresos mensuales
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();
            const monthlyRevenue = orders
                .filter(o => {
                    const orderDate = new Date(o.date);
                    return orderDate.getMonth() === currentMonth && orderDate.getFullYear() === currentYear;
                })
                .reduce((sum, order) => sum + (order.total || 0), 0);
            
            document.getElementById('monthly-revenue').textContent = `$${monthlyRevenue.toFixed(2)}`;

            // Cargar últimos 5 pedidos
            const recentOrdersList = document.getElementById('recent-orders-list');
            recentOrdersList.innerHTML = orders.slice(0, 5).map(order => `
                <tr>
                    <td>${order.id || 'N/A'}</td>
                    <td>${order.customer || 'Cliente no especificado'}</td>
                    <td>${formatDateForDisplay(order.date)}</td>
                    <td>$${(order.total || 0).toFixed(2)}</td>
                    <td><span class="status-${order.status || 'pending'}">${order.status || 'Pendiente'}</span></td>
                    <td><button class="btn-admin btn-view"><i class="fas fa-eye"></i> Ver</button></td>
                </tr>
            `).join('');
        }
        
        // 3. Función para cargar datos de productos
        function loadProductsData(page = 1, searchTerm = '') {
            let products = JSON.parse(localStorage.getItem('products')) || [];
            
            // Filtrar si hay término de búsqueda
            if (searchTerm) {
                const term = searchTerm.toLowerCase();
                products = products.filter(product => 
                    (product.name && product.name.toLowerCase().includes(term)) || 
                    (product.category && product.category.toLowerCase().includes(term)) ||
                    (product.description && product.description.toLowerCase().includes(term))
                );
            }
            
            // Paginación
            const itemsPerPage = 10;
            const startIndex = (page - 1) * itemsPerPage;
            const paginatedProducts = products.slice(startIndex, startIndex + itemsPerPage);
            const totalPages = Math.ceil(products.length / itemsPerPage);
            
            // Mostrar en la tabla
            const productsList = document.getElementById('products-list');
            productsList.innerHTML = paginatedProducts.map(product => `
                <tr>
                    <td>${product.id || 'N/A'}</td>
                    <td>
                        ${product.image ? `<img src="${product.image}" alt="${product.name}" style="max-width: 50px; max-height: 50px;">` : 'Sin imagen'}
                    </td>
                    <td>${product.name || 'Sin nombre'}</td>
                    <td>${formatCategory(product.category)}</td>
                    <td>$${(product.price || 0).toFixed(2)}</td>
                    <td class="${getStockClass(product.stock)}">${product.stock || 0}</td>
                    <td><span class="status-${product.status || 'active'}">${formatStatus(product.status)}</span></td>
                    <td>
                        <button class="btn-admin btn-edit" data-id="${product.id}"><i class="fas fa-edit"></i> Editar</button>
                        <button class="btn-admin btn-delete" data-id="${product.id}"><i class="fas fa-trash"></i> Eliminar</button>
                        <button class="btn-admin btn-stock" data-id="${product.id}"><i class="fas fa-boxes"></i> Stock</button>
                        <button class="btn-admin btn-toggle" data-id="${product.id}">
                            <i class="fas fa-power-off"></i> ${product.status === 'active' ? 'Desactivar' : 'Activar'}
                        </button>
                    </td>
                </tr>
            `).join('');
            
            // Actualizar información de paginación
            document.getElementById('page-products-info').textContent = `Página ${page} de ${totalPages}`;
            document.getElementById('prev-products').disabled = page <= 1;
            document.getElementById('next-products').disabled = page >= totalPages;
            
            // Configurar eventos de paginación
            document.getElementById('prev-products').onclick = () => loadProductsData(page - 1, searchTerm);
            document.getElementById('next-products').onclick = () => loadProductsData(page + 1, searchTerm);
            
            // Configurar eventos de botones
            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', (e) => editProduct(e.target.dataset.id));
            });
            
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', (e) => deleteProduct(e.target.dataset.id));
            });
            
            document.querySelectorAll('.btn-stock').forEach(btn => {
                btn.addEventListener('click', (e) => updateStock(e.target.dataset.id));
            });
            
            document.querySelectorAll('.btn-toggle').forEach(btn => {
                btn.addEventListener('click', (e) => toggleProductStatus(e.target.dataset.id));
            });
        }
        
        // Función para formatear categoría
        function formatCategory(category) {
            const categories = {
                'relojeria': 'Relojería',
                'collares': 'Collares',
                'joyas': 'Joyas'
            };
            return categories[category] || category;
        }
        
        // Función para formatear estado
        function formatStatus(status) {
            const statuses = {
                'active': 'Activo',
                'inactive': 'Inactivo'
            };
            return statuses[status] || status;
        }
        
        // Función para determinar clase de stock
        function getStockClass(stock) {
            if (stock === 0) return 'stock-out';
            if (stock < 5) return 'stock-low';
            return 'stock-ok';
        }
        
        // 4. Función para editar producto
        function editProduct(productId) {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const product = products.find(p => p.id === productId);
            
            if (!product) {
                showNotification('Producto no encontrado', 'error');
                return;
            }
            
            // Mostrar formulario de edición
            showProductForm(product);
        }
        
        // 5. Función para eliminar producto
        function deleteProduct(productId) {
            if (confirm('¿Estás seguro de eliminar este producto?')) {
                const products = JSON.parse(localStorage.getItem('products')) || [];
                const updatedProducts = products.filter(product => product.id !== productId);
                localStorage.setItem('products', JSON.stringify(updatedProducts));
                loadProductsData();
                showNotification('Producto eliminado correctamente', 'success');
            }
        }
        
        // 6. Función para actualizar stock
        function updateStock(productId) {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const product = products.find(p => p.id === productId);
            
            if (!product) {
                showNotification('Producto no encontrado', 'error');
                return;
            }
            
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <h2>Actualizar Stock</h2>
                    <p>Producto: <strong>${product.name}</strong></p>
                    <p>Stock actual: <strong>${product.stock || 0}</strong></p>
                    <div class="form-group">
                        <label for="stock-action">Acción:</label>
                        <select id="stock-action">
                            <option value="add">Agregar stock</option>
                            <option value="set">Establecer stock</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="stock-quantity">Cantidad:</label>
                        <input type="number" id="stock-quantity" min="0" value="1">
                    </div>
                    <div class="form-actions">
                        <button id="save-stock" class="btn-admin btn-primary"><i class="fas fa-check"></i> Aceptar</button>
                        <button id="cancel-stock" class="btn-admin btn-secondary"><i class="fas fa-times"></i> Cancelar</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Configurar eventos del modal
            document.querySelector('.close-modal').addEventListener('click', () => modal.remove());
            document.getElementById('cancel-stock').addEventListener('click', () => modal.remove());
            
            document.getElementById('save-stock').addEventListener('click', function() {
                const action = document.getElementById('stock-action').value;
                const quantity = parseInt(document.getElementById('stock-quantity').value);
                
                if (isNaN(quantity) || quantity < 0) {
                    showNotification('Por favor ingrese una cantidad válida', 'error');
                    return;
                }
                
                const productIndex = products.findIndex(p => p.id === product.id);
                
                if (action === 'add') {
                    products[productIndex].stock = (products[productIndex].stock || 0) + quantity;
                } else {
                    products[productIndex].stock = quantity;
                }
                
                // Si el stock es mayor que 0 y el producto estaba inactivo, activarlo
                if (products[productIndex].stock > 0 && products[productIndex].status === 'inactive') {
                    products[productIndex].status = 'active';
                    delete products[productIndex].disabledDate;
                }
                
                localStorage.setItem('products', JSON.stringify(products));
                modal.remove();
                loadProductsData();
                showNotification('Stock actualizado correctamente', 'success');
            });
        }
        
        // 7. Función para alternar estado del producto
        function toggleProductStatus(productId) {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const productIndex = products.findIndex(p => p.id === productId);
            
            if (productIndex === -1) {
                showNotification('Producto no encontrado', 'error');
                return;
            }
            
            const newStatus = products[productIndex].status === 'active' ? 'inactive' : 'active';
            products[productIndex].status = newStatus;
            
            // Registrar fecha de deshabilitación
            if (newStatus === 'inactive') {
                products[productIndex].disabledDate = new Date().toISOString();
            } else {
                delete products[productIndex].disabledDate;
            }
            
            // Si el producto se activa y no tiene stock, preguntar si agregar stock
            if (newStatus === 'active' && (!products[productIndex].stock || products[productIndex].stock <= 0)) {
                if (confirm('Este producto no tiene stock. ¿Desea agregar stock ahora?')) {
                    localStorage.setItem('products', JSON.stringify(products));
                    updateStock(productId);
                    return;
                }
            }
            
            localStorage.setItem('products', JSON.stringify(products));
            loadProductsData();
            showNotification(`Producto ${newStatus === 'active' ? 'activado' : 'desactivado'} correctamente`, 'success');
        }
        
        // 8. Función para mostrar formulario de producto
        function showProductForm(product = null) {
            const isEdit = product !== null;
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <h2>${isEdit ? 'Editar Producto' : 'Agregar Nuevo Producto'}</h2>
                    <form id="product-form">
                        <div class="form-group">
                            <label for="product-name">Nombre:</label>
                            <input type="text" id="product-name" value="${product?.name || ''}" required>
                        </div>
                        <div class="form-group">
                            <label for="product-category">Categoría:</label>
                            <select id="product-category" required>
                                <option value="relojeria" ${product?.category === 'relojeria' ? 'selected' : ''}>Relojería</option>
                                <option value="collares" ${product?.category === 'collares' ? 'selected' : ''}>Collares</option>
                                <option value="joyas" ${product?.category === 'joyas' ? 'selected' : ''}>Joyas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Precio:</label>
                            <input type="number" id="product-price" step="0.01" min="0" value="${product?.price || ''}" required>
                        </div>
                        <div class="form-group">
                            <label for="product-stock">Stock Inicial:</label>
                            <input type="number" id="product-stock" min="0" value="${product?.stock || 0}" required>
                        </div>
                        <div class="form-group">
                            <label for="product-status">Estado:</label>
                            <select id="product-status" required>
                                <option value="active" ${!product || product?.status === 'active' ? 'selected' : ''}>Activo</option>
                                <option value="inactive" ${product?.status === 'inactive' ? 'selected' : ''}>Inactivo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-image">URL de la Imagen:</label>
                            <input type="text" id="product-image" value="${product?.image || ''}">
                            ${product?.image ? `<img src="${product.image}" class="product-image-preview">` : ''}
                        </div>
                        <div class="form-group">
                            <label for="product-description">Descripción:</label>
                            <textarea id="product-description" rows="3">${product?.description || ''}</textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-admin btn-primary"><i class="fas fa-check"></i> Aceptar</button>
                            <button type="button" class="btn-admin btn-secondary" id="cancel-product-form"><i class="fas fa-times"></i> Cancelar</button>
                        </div>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Configurar eventos del modal
            document.querySelector('.close-modal').addEventListener('click', () => modal.remove());
            document.getElementById('cancel-product-form').addEventListener('click', () => modal.remove());
            
            // Actualizar previsualización de imagen
            document.getElementById('product-image').addEventListener('input', function() {
                const preview = modal.querySelector('.product-image-preview');
                if (this.value) {
                    if (!preview) {
                        const img = document.createElement('img');
                        img.className = 'product-image-preview';
                        img.src = this.value;
                        this.parentNode.appendChild(img);
                    } else {
                        preview.src = this.value;
                    }
                } else if (preview) {
                    preview.remove();
                }
            });
            
            document.getElementById('product-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('product-name').value.trim();
                const category = document.getElementById('product-category').value;
                const price = parseFloat(document.getElementById('product-price').value);
                const stock = parseInt(document.getElementById('product-stock').value);
                const status = document.getElementById('product-status').value;
                const image = document.getElementById('product-image').value.trim();
                const description = document.getElementById('product-description').value.trim();
                
                if (!name || isNaN(price) || price < 0 || isNaN(stock) || stock < 0) {
                    showNotification('Por favor complete todos los campos correctamente', 'error');
                    return;
                }
                
                let products = JSON.parse(localStorage.getItem('products')) || [];
                
                if (isEdit) {
                    // Actualizar producto existente
                    const index = products.findIndex(p => p.id === product.id);
                    if (index !== -1) {
                        products[index] = {
                            ...products[index],
                            name,
                            category,
                            price,
                            stock,
                            status,
                            image: image || null,
                            description: description || null
                        };
                    }
                } else {
                    // Crear nuevo producto
                    const newId = products.length > 0 ? Math.max(...products.map(p => p.id)) + 1 : 1;
                    const newProduct = {
                        id: newId,
                        name,
                        category,
                        price,
                        stock,
                        status,
                        image: image || null,
                        description: description || null,
                        createdAt: new Date().toISOString()
                    };
                    products.push(newProduct);
                }
                
                localStorage.setItem('products', JSON.stringify(products));
                modal.remove();
                loadProductsData();
                showNotification(`Producto ${isEdit ? 'actualizado' : 'agregado'} correctamente`, 'success');
            });
        }
        
        // 9. Función para cargar datos de usuarios
        function loadUsersData(page = 1, searchTerm = '') {
            let users = JSON.parse(localStorage.getItem('users')) || [];
            
            // Filtrar si hay término de búsqueda
            if (searchTerm) {
                const term = searchTerm.toLowerCase();
                users = users.filter(user => 
                    (user.fullname && user.fullname.toLowerCase().includes(term)) || 
                    (user.email && user.email.toLowerCase().includes(term)) ||
                    (user.username && user.username.toLowerCase().includes(term)) ||
                    (user.firstname && user.firstname.toLowerCase().includes(term)) ||
                    (user.lastname && user.lastname.toLowerCase().includes(term)) ||
                    (user.address?.city && user.address.city.toLowerCase().includes(term)) ||
                    (user.address?.state && user.address.state.toLowerCase().includes(term))
                );
            }
            
            // Paginación
            const itemsPerPage = 10;
            const startIndex = (page - 1) * itemsPerPage;
            const paginatedUsers = users.slice(startIndex, startIndex + itemsPerPage);
            const totalPages = Math.ceil(users.length / itemsPerPage);
            
            // Mostrar en la tabla
            const usersList = document.getElementById('users-list');
            usersList.innerHTML = paginatedUsers.map(user => `
                <tr>
                    <td>${user.id || 'N/A'}</td>
                    <td>
                        <strong>${user.fullname || `${user.firstname || ''} ${user.lastname || ''}`.trim()}</strong><br>
                        <small>@${user.username || 'sinusuario'}</small>
                    </td>
                    <td>${user.email || 'N/A'}</td>
                    <td class="user-address">
                        ${user.address ? `
                        <span>${user.address.street || ''}</span>
                        <span>${user.address.neighborhood || ''}</span>
                        <span>${user.address.city || ''}, ${user.address.state || ''} ${user.address.zip || ''}</span>
                        <span>${user.address.country || ''}</span>
                        ` : 'Sin dirección registrada'}
                    </td>
                    <td>
                        <span class="role-badge ${user.role || 'user'}">${user.role || 'user'}</span><br>
                        <span class="status-badge ${user.status || 'active'}">${user.status || 'active'}</span>
                    </td>
                    <td>${formatDate(user.registrationDate)}</td>
                    <td>
                        <button class="btn-admin btn-edit" data-id="${user.id}"><i class="fas fa-edit"></i> Editar</button>
                        <button class="btn-admin btn-delete" data-id="${user.id}"><i class="fas fa-trash"></i> Eliminar</button>
                    </td>
                </tr>
            `).join('');
            
            // Actualizar información de paginación
            document.getElementById('page-users-info').textContent = `Página ${page} de ${totalPages}`;
            document.getElementById('prev-users').disabled = page <= 1;
            document.getElementById('next-users').disabled = page >= totalPages;
            
            // Configurar eventos de paginación
            document.getElementById('prev-users').onclick = () => loadUsersData(page - 1, searchTerm);
            document.getElementById('next-users').onclick = () => loadUsersData(page + 1, searchTerm);
            
            // Configurar eventos de botones
            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', (e) => editUser(e.target.dataset.id));
            });
            
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', (e) => deleteUser(e.target.dataset.id));
            });
        }

        // 10. Función para formatear fecha
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('es-ES', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
        }

        // 11. Función para editar usuario
        function editUser(userId) {
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.id === userId);
            
            if (!user) {
                showNotification('Usuario no encontrado', 'error');
                return;
            }
            
            // Mostrar formulario de edición
            showUserForm(user);
        }

        // 12. Función para eliminar usuario
        function deleteUser(userId) {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (userId === currentUser.id) {
                showNotification('No puedes eliminar tu propio usuario mientras estás logueado', 'error');
                return;
            }
            
            if (confirm('¿Estás seguro de eliminar este usuario?')) {
                let users = JSON.parse(localStorage.getItem('users')) || [];
                users = users.filter(user => user.id !== userId);
                localStorage.setItem('users', JSON.stringify(users));
                loadUsersData();
                showNotification('Usuario eliminado correctamente', 'success');
            }
        }
        
        // 13. Función para mostrar formulario de usuario
        function showUserForm(user = null) {
            const isEdit = user !== null;
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <h2>${isEdit ? 'Editar Usuario' : 'Agregar Nuevo Usuario'}</h2>
                    <form id="user-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-firstname">Nombre(s):</label>
                                <input type="text" id="user-firstname" value="${user?.firstname || ''}" required>
                            </div>
                            <div class="form-group">
                                <label for="user-lastname">Apellidos:</label>
                                <input type="text" id="user-lastname" value="${user?.lastname || ''}" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-username">Nombre de Usuario:</label>
                            <input type="text" id="user-username" value="${user?.username || ''}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-email">Email:</label>
                            <input type="email" id="user-email" value="${user?.email || ''}" required>
                        </div>
                        
                        ${!isEdit ? `
                        <div class="form-group">
                            <label for="user-password">Contraseña:</label>
                            <input type="password" id="user-password" required>
                        </div>
                        ` : `
                        <div class="form-group">
                            <label for="user-password">Nueva Contraseña (dejar en blanco para no cambiar):</label>
                            <input type="password" id="user-password">
                        </div>
                        `}
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-role">Rol:</label>
                                <select id="user-role">
                                    <option value="user" ${(!user?.role || user?.role === 'user') ? 'selected' : ''}>Usuario</option>
                                    <option value="admin" ${user?.role === 'admin' ? 'selected' : ''}>Administrador</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="user-status">Estado:</label>
                                <select id="user-status">
                                    <option value="active" ${(!user?.status || user?.status === 'active') ? 'selected' : ''}>Activo</option>
                                    <option value="inactive" ${user?.status === 'inactive' ? 'selected' : ''}>Inactivo</option>
                                    <option value="banned" ${user?.status === 'banned' ? 'selected' : ''}>Bloqueado</option>
                                </select>
                            </div>
                        </div>
                        
                        <h3>Dirección</h3>
                        <div class="form-group">
                            <label for="user-address-street">Calle y número:</label>
                            <input type="text" id="user-address-street" value="${user?.address?.street || ''}">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-address-neighborhood">Colonia:</label>
                                <input type="text" id="user-address-neighborhood" value="${user?.address?.neighborhood || ''}">
                            </div>
                            <div class="form-group">
                                <label for="user-address-city">Ciudad:</label>
                                <input type="text" id="user-address-city" value="${user?.address?.city || ''}">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-address-state">Estado:</label>
                                <input type="text" id="user-address-state" value="${user?.address?.state || ''}">
                            </div>
                            <div class="form-group">
                                <label for="user-address-zip">Código Postal:</label>
                                <input type="text" id="user-address-zip" value="${user?.address?.zip || ''}">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-address-country">País:</label>
                            <input type="text" id="user-address-country" value="${user?.address?.country || 'México'}">
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn-admin btn-primary"><i class="fas fa-check"></i> Aceptar</button>
                            <button type="button" class="btn-admin btn-secondary" id="cancel-user-form"><i class="fas fa-times"></i> Cancelar</button>
                        </div>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Configurar eventos del modal
            document.querySelector('.close-modal').addEventListener('click', () => modal.remove());
            document.getElementById('cancel-user-form').addEventListener('click', () => modal.remove());
            
            document.getElementById('user-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Obtener valores del formulario
                const firstname = document.getElementById('user-firstname').value.trim();
                const lastname = document.getElementById('user-lastname').value.trim();
                const username = document.getElementById('user-username').value.trim();
                const email = document.getElementById('user-email').value.trim();
                const password = document.getElementById('user-password')?.value;
                const role = document.getElementById('user-role').value;
                const status = document.getElementById('user-status').value;
                
                // Obtener dirección
                const address = {
                    street: document.getElementById('user-address-street').value.trim(),
                    neighborhood: document.getElementById('user-address-neighborhood').value.trim(),
                    city: document.getElementById('user-address-city').value.trim(),
                    state: document.getElementById('user-address-state').value.trim(),
                    zip: document.getElementById('user-address-zip').value.trim(),
                    country: document.getElementById('user-address-country').value.trim()
                };
                
                // Validaciones básicas
                if (!firstname || !lastname || !username || !email) {
                    showNotification('Todos los campos son obligatorios', 'error');
                    return;
                }
                
                if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    showNotification('Por favor ingrese un email válido', 'error');
                    return;
                }
                
                if (!isEdit && !password) {
                    showNotification('La contraseña es obligatoria para nuevos usuarios', 'error');
                    return;
                }
                
                let users = JSON.parse(localStorage.getItem('users')) || [];
                
                // Verificar duplicados
                const usernameExists = users.some(u => 
                    u.username.toLowerCase() === username.toLowerCase() && 
                    (!isEdit || u.id !== user.id)
                );
                
                const emailExists = users.some(u => 
                    u.email.toLowerCase() === email.toLowerCase() && 
                    (!isEdit || u.id !== user.id)
                );
                
                if (usernameExists || emailExists) {
                    showNotification(usernameExists ? 'Nombre de usuario ya existe' : 'Email ya registrado', 'error');
                    return;
                }
                
                if (isEdit) {
                    // Actualizar usuario existente
                    const index = users.findIndex(u => u.id === user.id);
                    if (index !== -1) {
                        users[index] = {
                            ...users[index],
                            firstname,
                            lastname,
                            username,
                            email,
                            fullname: `${firstname} ${lastname}`,
                            role,
                            status,
                            address
                        };
                        
                        // Actualizar contraseña si se proporcionó
                        if (password) {
                            users[index].password = password;
                        }
                        
                        // Si es el usuario actual, actualizar en localStorage
                        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                        if (user.id === currentUser.id) {
                            const updatedCurrentUser = {
                                ...currentUser,
                                name: `${firstname} ${lastname}`,
                                email: email,
                                role: role
                            };
                            localStorage.setItem('currentUser', JSON.stringify(updatedCurrentUser));
                            document.getElementById('current-admin-name').textContent = updatedCurrentUser.name;
                            document.getElementById('admin-display-name').textContent = updatedCurrentUser.name;
                        }
                    }
                } else {
                    // Crear nuevo usuario
                    const newId = 'user_' + Date.now();
                    users.push({
                        id: newId,
                        firstname,
                        lastname,
                        username,
                        email,
                        password: password,
                        fullname: `${firstname} ${lastname}`,
                        role,
                        status,
                        address,
                        registrationDate: new Date().toISOString(),
                        lastLogin: null,
                        orders: []
                    });
                }
                
                localStorage.setItem('users', JSON.stringify(users));
                modal.remove();
                
                // Actualizar toda la información
                loadDashboardData();
                loadUsersData();
                
                showNotification(`Usuario ${isEdit ? 'actualizado' : 'creado'} correctamente`, 'success');
            });
        }
        
        // 14. Función para configurar el sistema de tabs
        function setupAdminTabs() {
            const tabs = document.querySelectorAll('.admin-tab');
            const tabContents = document.querySelectorAll('.admin-tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remover clase active de todos los tabs y contenidos
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Agregar clase active al tab clickeado
                    tab.classList.add('active');
                    
                    // Mostrar el contenido correspondiente
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                    
                    // Cargar datos específicos de la pestaña si es necesario
                    if (tabId === 'tab-users') {
                        loadUsersData();
                    } else if (tabId === 'tab-products') {
                        loadProductsData();
                    } else if (tabId === 'tab-profile') {
                        loadProfileData();
                    }
                });
            });
        }
        
        // Función para cargar datos del perfil
        function loadProfileData() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) return;
            
            document.getElementById('profile-name').textContent = currentUser.fullname || currentUser.name;
            document.getElementById('profile-email').textContent = currentUser.email || valuestrim;
            document.getElementById('profile-role').textContent = currentUser.role === 'admin' ? 'Administrador' : 'Usuario';
            document.getElementById('profile-registration-date').textContent = formatDate(currentUser.registrationDate);
            document.getElementById('profile-last-login').textContent = currentUser.lastLogin ? formatDate(currentUser.lastLogin) : valuestrim;
            
            if (currentUser.address) {
                document.getElementById('address-street').textContent = currentUser.address.street || '';
                document.getElementById('address-neighborhood').textContent = currentUser.address.neighborhood || '';
                document.getElementById('address-city').textContent = currentUser.address.city || '';
                document.getElementById('address-country').textContent = currentUser.address.country || '';
            }
        }
        
        // 15. Función para mostrar notificaciones
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 500);
                }, 3000);
            }, 100);
        }
    </script>
</body>
</html>