/* admin.css - Estilos específicos para el panel de administración */

/* Estructura principal */
.admin-panel {
    max-width: 1400px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.admin-welcome {
    font-size: 1.1em;
    color: #666;
}

.admin-welcome strong {
    color: #b8860b;
}

/* Tabs */
.admin-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.admin-tab {
    padding: 12px 25px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    font-weight: 500;
    color: #666;
}

.admin-tab:hover {
    color: #b8860b;
}

.admin-tab.active {
    border-bottom-color: #b8860b;
    color: #b8860b;
    font-weight: 600;
}

/* Contenido de tabs */
.admin-tab-content {
    display: none;
    padding: 20px 0;
    animation: fadeIn 0.3s ease;
}

.admin-tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estadísticas */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin-top: 0;
    color: #666;
    font-size: 1em;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #b8860b;
    margin: 10px 0 0;
}

/* Tablas */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95em;
}

.admin-table th {
    background-color: #f5f5f5;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #555;
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.admin-table tr:hover {
    background-color: #f9f9f9;
}

/* Estados */
.status-pending {
    background-color: #fff3cd;
    color: #856404;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85em;
}

.status-processing {
    background-color: #cce5ff;
    color: #004085;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85em;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85em;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85em;
}

/* Botones */
.btn-admin {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9em;
    border: none;
}

.btn-primary {
    background-color: #b8860b;
    color: white;
}

.btn-primary:hover {
    background-color: #996515;
}

.btn-secondary {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-edit {
    background-color: #17a2b8;
    color: white;
    margin-right: 5px;
}

.btn-edit:hover {
    background-color: #138496;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

.btn-view {
    background-color: #6c757d;
    color: white;
}

.btn-view:hover {
    background-color: #5a6268;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.3);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5em;
    cursor: pointer;
    color: #aaa;
}

.close-modal:hover {
    color: #333;
}

/* Formularios */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Barra de búsqueda */
.search-box {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.search-box input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 300px;
    font-size: 14px;
}

.search-btn {
    padding: 10px 15px;
    background-color: #b8860b;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background-color: #996515;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

#page-info {
    font-size: 14px;
    color: #666;
}

.table-responsive {
    overflow-x: auto;
}

/* Notificaciones */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s;
    z-index: 1000;
    max-width: 300px;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-tabs {
        flex-direction: column;
    }
    
    .admin-tab {
        border-bottom: none;
        border-left: 3px solid transparent;
        padding: 10px 15px;
    }
    
    .admin-tab.active {
        border-bottom: none;
        border-left-color: #b8860b;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .admin-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-box {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box input {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .search-btn {
        border-radius: 4px;
        width: 100%;
    }
    
    #add-client-btn {
        margin-left: 0 !important;
        margin-top: 10px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-admin {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-welcome {
        margin-top: 10px;
    }
}

.role-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.role-badge.admin {
    background-color: #4CAF50;
    color: white;
}

.role-badge.user {
    background-color: #2196F3;
    color: white;
}

.status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.active {
    background-color: #4CAF50;
    color: white;
}

.status-badge.inactive {
    background-color: #f44336;
    color: white;
}

.status-badge.pending {
    background-color: #FFC107;
    color: black;
}

.btn-admin i {
    margin-right: 5px;
}
/* Estilos generales del panel de administración */
.admin-panel {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.admin-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.admin-tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
}

.admin-tab.active {
    background: #fff;
    border-color: #ddd;
    border-bottom-color: #fff;
    font-weight: bold;
}

.admin-tab-content {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.admin-tab-content.active {
    display: block;
}

/* Estadísticas */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.stat-card h3 {
    margin-top: 0;
    color: #666;
    font-size: 16px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

/* Tablas */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

/* Botones */
.btn-admin {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #f44336;
    color: white;
}

.btn-secondary:hover {
    background-color: #d32f2f;
}

.btn-edit {
    background-color: #2196F3;
    color: white;
}

.btn-edit:hover {
    background-color: #0b7dda;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

/* Formularios */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .admin-table {
        display: block;
        overflow-x: auto;
    }
}