<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil - Suárez Joyería</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- Header con el nombre del usuario -->
        <div class="user-info">
            <span id="header-username"></span>
        </div>
    </header>

    <main class="profile-container">
        <h1>Mi Perfil</h1>
        
        <div class="profile-section">
            <h2>Datos Personales</h2>
            <form id="profile-form">
                <div class="form-group">
                    <label for="profile-name">Nombre:</label>
                    <input type="text" id="profile-name" required>
                </div>
                <div class="form-group">
                    <label for="profile-email">Email:</label>
                    <input type="email" id="profile-email" readonly>
                </div>
                <div class="form-group">
                    <label for="profile-address">Dirección:</label>
                    <input type="text" id="profile-address" required>
                </div>
                <div class="form-group">
                    <label for="profile-phone">Teléfono:</label>
                    <input type="tel" id="profile-phone" required>
                </div>
                <button type="submit" class="btn-primary">Actualizar Datos</button>
            </form>
        </div>

        <div class="profile-section">
            <h2>Cambiar Contraseña</h2>
            <form id="password-form">
                <div class="form-group">
                    <label for="current-password">Contraseña actual:</label>
                    <input type="password" id="current-password" required>
                </div>
                <div class="form-group">
                    <label for="new-password">Nueva contraseña:</label>
                    <input type="password" id="new-password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-new-password">Confirmar nueva contraseña:</label>
                    <input type="password" id="confirm-new-password" required>
                </div>
                <button type="submit" class="btn-primary">Cambiar Contraseña</button>
            </form>
        </div>
    </main>

    <script src="js/profile.js"></script>
</body>
</html>